{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-demo",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-01-14",
	// disable_nodejs_process_v2 needed until unenv fix lands in Pages
	// See: https://github.com/withastro/astro/issues/14511
	"compatibility_flags": [
		"nodejs_compat",
		"disable_nodejs_process_v2"
	],

	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash_db",
			"database_id": "a5e77dee-99e8-4c1a-a9d0-cdb5e1584771",
		},
		{
			"binding": "emdash_demo",
			"database_name": "emdash-demo",
			"database_id": "60078c61-1797-4cee-a546-dda8ed78e681",
			"remote": true
		},
	],
	// Observability
	"observability": {
		"enabled": true,
	},
	// Explicit KV Namespace to avoid auto-provisioning collision bug
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "ec9f53a5ef12470f9ae16478390b5687"
		}
	]
}