{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-demo",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-01-14",
	// disable_nodejs_process_v2 needed until unenv fix lands in Pages
	// See: https://github.com/withastro/astro/issues/14511
	"compatibility_flags": [
		"nodejs_compat",
		"disable_nodejs_process_v2"
	],
	// Static assets served from dist/
	"routes": [
		{
			"pattern": "demo.emdashcms.com",
			"zone_name": "demo.emdashcms.com",
			"custom_domain": true,
		},
	],
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash_db",
		},
		{
			"binding": "emdash_demo",
			"database_name": "emdash-demo",
			"database_id": "60078c61-1797-4cee-a546-dda8ed78e681",
			"remote": true
		},
	],
	// R2 bucket for media storage
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-media",
		},
	],
	// Observability
	"observability": {
		"enabled": true,
	},
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}